<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrap">
            <h3 class="h3">测试1</h3>
            <p class="p1">测试puppeteer</p>
            <p class="p2">测试</p>
        </div>

        <script>
            let a = document.querySelector(".wrap");

            let b = a.getElementsByTagName("a")[0];
            console.log(b);
            console.log(a);
        </script>
    </body>
</html>
